<RCC>
  <qresource prefix="/EditorApp">
    <file>Resources/idea.png</file>
    <file>Resources/newtemp.png</file>
    <file>Resources/clock.png</file>
    <file>Resources/startlogo.png</file>
    <file>Resources/geometry.png</file>
    <file>Resources/watch.png</file>
    <file>Resources/class-diagram.png</file>
    <file>Resources/new.png</file>
    <file>Resources/open.png</file>
    <file>Resources/add.png</file>
    <file>Resources/import.png</file>
    <file>Resources/save.png</file>
    <file>Resources/save-all.png</file>
    <file>Resources/save-dirty.png</file>
    <file>Resources/refresh.png</file>
    <file>Resources/cut.png</file>
    <file>Resources/copy.png</file>
    <file>Resources/paste.png</file>
    <file>Resources/delete.png</file>
    <file>Resources/camera.png</file>
    <file>Resources/run.png</file>
    <file>Resources/pause.png</file>
    <file>Resources/close.png</file>
    <file>Resources/graph.png</file>
    <file>Resources/back.png</file>
    <file>Resources/forward.png</file>
    <file>Resources/break-point.png</file>
    <file>Resources/Logo.png</file>
    <file>Resources/gears.png</file>
    <file>Resources/help.png</file>
    <file>Resources/about.png</file>
    <file>Resources/chip.png</file>
    <file>Resources/add_image.png</file>
    <file>Resources/add_rectangle.png</file>
    <file>Resources/add_text.png</file>
    <file>Resources/proxy.png</file>
    <file>Resources/parameter.png</file>
    <file>Resources/dialog.png</file>
    <file>Resources/box-open.png</file>
    <file>Resources/bin-file.png</file>
    <file>Resources/unknown-file.png</file>
    <file>Resources/xml-file.png</file>
    <file>Resources/nonvirt-func.png</file>
    <file>Resources/static-func.png</file>
    <file>Resources/virt-func.png</file>
    <file>Resources/func-call.png</file>
    <file>Resources/function-data.png</file>
    <file>Resources/folder_open.png</file>
    <file>Resources/instance-data.png</file>
    <file>Resources/note.png</file>
    <file>Resources/start.png</file>
    <file>Resources/prop-dialog.png</file>
    <file>Resources/folder_red.png</file>
    <file>Resources/bug.png</file>
    <file>Resources/warning.png</file>
    <file>Resources/critical.png</file>
    <file>Resources/info.png</file>
    <file>Resources/notice.png</file>
    <file>Resources/box.png</file>
    <file>Resources/error.png</file>
    <file>Resources/save-as.png</file>
    <file>Resources/close2.png</file>
    <file>Resources/collapse-down.png</file>
    <file>Resources/collapse-left.png</file>
    <file>Resources/collapse-right.png</file>
    <file>Resources/collapse-up.png</file>
    <file>Resources/split-horizontal.png</file>
    <file>Resources/split-vertical.png</file>
    <file>Resources/menu.png</file>
    <file>Resources/drop.png</file>
    <file>Resources/move.png</file>
    <file>Resources/no_drop.png</file>
    <file>Resources/windows-couple.png</file>
    <file>Resources/full-screen.png</file>
    <file>Resources/disk.png</file>
  </qresource>
  <qresource prefix="/qt/etc">
    <file>qt.conf</file>
  </qresource>
</RCC>
