<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1345</width>
    <height>1275</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ProjectX Editor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_11">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="opaqueResize">
       <bool>false</bool>
      </property>
      <widget class="QTabWidget" name="mainTabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Project Editor</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QSplitter" name="splitter_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="opaqueResize">
            <bool>false</bool>
           </property>
           <widget class="QSplitter" name="splitter_1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>2</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QTabWidget" name="tabWidget_1">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_1">
              <attribute name="title">
               <string>Chips</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <widget class="m3d::PacketTreeWidget" name="packetTreeWidget">
                 <property name="showDropIndicator" stdset="0">
                  <bool>false</bool>
                 </property>
                 <property name="sortingEnabled">
                  <bool>true</bool>
                 </property>
                 <attribute name="headerShowSortIndicator" stdset="0">
                  <bool>true</bool>
                 </attribute>
                 <column>
                  <property name="text">
                   <string notr="true">Name</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_8">
              <attribute name="title">
               <string>Templates</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <widget class="m3d::TemplateTreeWidget" name="templateWidget">
                 <property name="sortingEnabled">
                  <bool>true</bool>
                 </property>
                 <column>
                  <property name="text">
                   <string>Name</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_11">
              <attribute name="title">
               <string>Libraries</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_13">
               <item row="0" column="0">
                <widget class="m3d::LibraryTreeWidget" name="libraryWidget">
                 <column>
                  <property name="text">
                   <string>Name</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab">
              <attribute name="title">
               <string>Search</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="0" column="0">
                <widget class="m3d::SearchWidget" name="searchWidget" native="true">
                 <property name="focusPolicy">
                  <enum>Qt::StrongFocus</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_2">
              <attribute name="title">
               <string>Instances</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="0" column="0">
                <widget class="m3d::InstanceTreeWidget" name="treeWidget_instances">
                 <property name="sortingEnabled">
                  <bool>true</bool>
                 </property>
                 <column>
                  <property name="text">
                   <string>Name</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QTabWidget" name="tabWidget_2">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_5">
              <attribute name="title">
               <string>Project Tree</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="0">
                <widget class="m3d::ProjectTreeWidget" name="projectTreeWidget">
                 <property name="sortingEnabled">
                  <bool>true</bool>
                 </property>
                 <attribute name="headerShowSortIndicator" stdset="0">
                  <bool>true</bool>
                 </attribute>
                 <column>
                  <property name="text">
                   <string notr="true">Name</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Type</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_6">
              <attribute name="title">
               <string>Project View</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <widget class="m3d::ProjectViewWidget" name="projectWidget1" native="true">
                 <property name="focusPolicy">
                  <enum>Qt::WheelFocus</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </widget>
           <widget class="m3d::EditorContainer" name="mainWidget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>15</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Project View</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="m3d::ProjectViewWidget" name="projectWidget2" native="true">
           <property name="focusPolicy">
            <enum>Qt::WheelFocus</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QTabWidget" name="tabWidgetMessages">
       <property name="tabPosition">
        <enum>QTabWidget::South</enum>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_7">
        <attribute name="title">
         <string>Message Log</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="m3d::MsgLogWidget" name="msgLogWidget"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_9">
        <attribute name="title">
         <string>Chip Messages</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="0">
          <widget class="m3d::ChipMessagesWidget" name="chipMessagesWidget"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_10">
        <attribute name="title">
         <string>Call Stack</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_12">
         <item row="0" column="0">
          <widget class="m3d::CallStackWidget" name="callStackWidget"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1345</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>m3d::PacketTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>packettreewidget.h</header>
  </customwidget>
  <customwidget>
   <class>m3d::ProjectTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>projecttreewidget.h</header>
  </customwidget>
  <customwidget>
   <class>m3d::ProjectViewWidget</class>
   <extends>QWidget</extends>
   <header>projectviewwidget.h</header>
   <container>1</container>
   <slots>
    <slot>invalidateGraphics()</slot>
    <slot>onDestroyDevice()</slot>
    <slot>SetForceVSync(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>m3d::TemplateTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>templatetreewidget.h</header>
  </customwidget>
  <customwidget>
   <class>m3d::SearchWidget</class>
   <extends>QWidget</extends>
   <header>searchwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>m3d::InstanceTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>instancetreewidget.h</header>
  </customwidget>
  <customwidget>
   <class>m3d::MsgLogWidget</class>
   <extends>QPlainTextEdit</extends>
   <header>msglogwidget.h</header>
  </customwidget>
  <customwidget>
   <class>m3d::ChipMessagesWidget</class>
   <extends>QTreeWidget</extends>
   <header>chipmessageswidget.h</header>
  </customwidget>
  <customwidget>
   <class>m3d::CallStackWidget</class>
   <extends>QTreeWidget</extends>
   <header>callstackwidget.h</header>
  </customwidget>
  <customwidget>
   <class>m3d::EditorContainer</class>
   <extends>QWidget</extends>
   <header>EditorContainer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>m3d::LibraryTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>librarytreewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="editorapp.qrc"/>
 </resources>
 <connections/>
</ui>
