<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PublishWizardP0</class>
 <widget class="QWizardPage" name="PublishWizardP0">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>79</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_6">
     <property name="minimumSize">
      <size>
       <width>70</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Profile:</string>
     </property>
     <property name="buddy">
      <cstring>comboBox_profile</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="comboBox_profile">
     <property name="insertPolicy">
      <enum>QComboBox::InsertAlphabetically</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>67</width>
       <height>19</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>148</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_new">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="editorapp.qrc">
         <normaloff>:/EditorApp/Resources/new.png</normaloff>:/EditorApp/Resources/new.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_remove">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="editorapp.qrc">
         <normaloff>:/EditorApp/Resources/delete.png</normaloff>:/EditorApp/Resources/delete.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_rename">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="editorapp.qrc">
         <normaloff>:/EditorApp/Resources/add_text.png</normaloff>:/EditorApp/Resources/add_text.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="editorapp.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_new</sender>
   <signal>clicked()</signal>
   <receiver>PublishWizardP0</receiver>
   <slot>onNew()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_remove</sender>
   <signal>clicked()</signal>
   <receiver>PublishWizardP0</receiver>
   <slot>onDelete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>387</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_rename</sender>
   <signal>clicked()</signal>
   <receiver>PublishWizardP0</receiver>
   <slot>onRename()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onNew()</slot>
  <slot>onDelete()</slot>
  <slot>onRename()</slot>
 </slots>
</ui>
