<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FunctionCall_Dlg</class>
 <widget class="QWidget" name="FunctionCall_Dlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>331</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTreeWidget" name="treeWidget">
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>Functions</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>SearchText</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Class:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_1"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Function:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_2"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="checkBox">
       <property name="text">
        <string>Call By Name</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_preload">
       <property name="text">
        <string>Preload target</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>lineEdit_1</sender>
   <signal>textEdited(QString)</signal>
   <receiver>FunctionCall_Dlg</receiver>
   <slot>funcTextChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_2</sender>
   <signal>textEdited(QString)</signal>
   <receiver>FunctionCall_Dlg</receiver>
   <slot>funcTextChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidget</sender>
   <signal>itemClicked(QTreeWidgetItem*,int)</signal>
   <receiver>FunctionCall_Dlg</receiver>
   <slot>funcTreeItemChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>funcTextChanged()</slot>
  <slot>funcTreeItemChanged()</slot>
 </slots>
</ui>
